NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMI7ZNAUuUFJL_DkzKSBrxVBasYZsdgkU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=accruassist.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=accruassist
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=accruassist.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abc123def456
